year-2020-agendas.html: 48 PDFs
year-2021-agendas.html: 41 PDFs
year-2022-agendas.html: 44 PDFs
year-2023-agendas.html: 37 PDFs
year-2024-agendas.html: 39 PDFs
year-2025-agendas.html: 50 PDFs
year-2025-minutes.html: 40 PDFs
year-2026-agendas.html: 16 PDFs
year-2026-minutes.html: 10 PDFs
total meeting-PDF links across evidence: 325
distinct (year, month): [('2020', 'April'), ('2020', 'August'), ('2020', 'December'), ('2020', 'February'), ('2020', 'January'), ('2020', 'July'), ('2020', 'June'), ('2020', 'March'), ('2020', 'May'), ('2020', 'November'), ('2020', 'October'), ('2020', 'September'), ('2021', 'April'), ('2021', 'August'), ('2021', 'December'), ('2021', 'February'), ('2021', 'January'), ('2021', 'July'), ('2021', 'June'), ('2021', 'March'), ('2021', 'May'), ('2021', 'November'), ('2021', 'October'), ('2021', 'September'), ('2022', 'April'), ('2022', 'August'), ('2022', 'December'), ('2022', 'February'), ('2022', 'January'), ('2022', 'July'), ('2022', 'June'), ('2022', 'March'), ('2022', 'May'), ('2022', 'November'), ('2022', 'October'), ('2022', 'September'), ('2023', 'April'), ('2023', 'August'), ('2023', 'December'), ('2023', 'February'), ('2023', 'January'), ('2023', 'July'), ('2023', 'June'), ('2023', 'March'), ('2023', 'May'), ('2023', 'November'), ('2023', 'October'), ('2023', 'September'), ('2024', 'April'), ('2024', 'August'), ('2024', 'December'), ('2024', 'February'), ('2024', 'January'), ('2024', 'July'), ('2024', 'June'), ('2024', 'March'), ('2024', 'May'), ('2024', 'November'), ('2024', 'October'), ('2024', 'September'), ('2025', 'April'), ('2025', 'August'), ('2025', 'December'), ('2025', 'February'), ('2025', 'January'), ('2025', 'July'), ('2025', 'June'), ('2025', 'March'), ('2025', 'May'), ('2025', 'November'), ('2025', 'October'), ('2025', 'September'), ('2026', 'April'), ('2026', 'February'), ('2026', 'January'), ('2026', 'March')]
