HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:16:38 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee18ab08a6548d8-MIA
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
allow: GET
link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/"
vary: Accept-Encoding
vary: Origin
x-content-type-options: nosniff
x-gateway-cache-key: 1776458610.362|https|auburndalefl.com|/wp-json/tribe/events/v1/events?per_page=50&start_date=2025-01-01&end_date=2027-01-01
x-gateway-cache-status: MISS
x-gateway-request-id: 52520d1e027dd3e837771eed8d229e40
x-gateway-skip-cache: 0
x-robots-tag: noindex
x-tec-total: 53
x-tec-totalpages: 2
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=JmDNZxDfb83QTcNTU6gxX6LUXgxGH8jJ2u8b5Wg6EK4-1776492998-1.0.1.1-H6qxCI8HBIAhoyygEkcFqs0dKrt7c._xJ4IvqFQ.kS0LjlLKdmV4KSuWMjXMzDhf0tG.ZA7O8bQJgW9Hgx0lxaSk4hQqqqDECH8II6yiZWo; path=/; expires=Sat, 18-Apr-26 06:46:38 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

