HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:12:47 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee1851009756dbd-MIA
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
allow: GET
link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/"
vary: Accept-Encoding
vary: Origin
x-content-type-options: nosniff
x-gateway-cache-key: 1776458610.362|https|auburndalefl.com|/wp-json/tribe/events/v1/venues
x-gateway-cache-status: MISS
x-gateway-request-id: 02b99c6101a5a407b692fd0f762c85a0
x-gateway-skip-cache: 0
x-robots-tag: noindex
x-tec-total: 30
x-tec-totalpages: 30
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=qYu3bZ__zvRXd6TZpPHI58II52hsIolpIXKYBX8sSFA-1776492767-1.0.1.1-hXpm_cTPVvHFIX3yrhPwoFqZnwQs9EcDCxRSHHmiDMS0BiUtIg.WuMuoSBgpM5EcRr.3fs7e6Il0ZGIDSV72z.y8rDPvuBZGC1GJ7mHDZaE; path=/; expires=Sat, 18-Apr-26 06:42:47 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

