HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:12:31 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee184ae3cb8c962-MIA
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
allow: GET
link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/"
vary: Accept-Encoding
vary: Origin
x-content-type-options: nosniff
x-gateway-cache-key: 1776458610.362|https|auburndalefl.com|/wp-json/wp/v2/categories?per_page=50
x-gateway-cache-status: MISS
x-gateway-request-id: 1ebf242d808c8c52b547bed8a82b1d90
x-gateway-skip-cache: 0
x-robots-tag: noindex
x-wp-total: 10
x-wp-totalpages: 1
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=YEh44LppDcIzIf8dE7OhRa6XE9dwonBW5BeadeEKwXk-1776492751-1.0.1.1-CAmWfIJCtpKurxYEe9tKtebxPgTPrkAmGfbvr_nqxobMzaoPc0YY8.idHOBrNoGyxxc6FqNEIF09uyR5S.XpM29get3zjjWirYsldToH8JY; path=/; expires=Sat, 18-Apr-26 06:42:31 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

