HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:11:28 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cache-Control: public, max-age=2592000, s-maxage=31557600
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aS5g8Hqa3N%2BlEbMI89UK4F%2BYs%2F3fx27CQj1fM2GtgAkFfGtujqUpB%2FK0SLKprIXl1%2Fx6VYmG7%2BP4amt%2BmXsa%2F900HyVnVpYxut4ZAcARAi0ganksUqK1heRDiPKA30yaakWPgaRhNycJl7w%3D"}]}
last-modified: Mon, 13 Apr 2026 06:53:12 GMT
vary: Accept-Encoding
request-context: appId=cid-v1:e7dce90d-3764-43cb-bd0b-fe7f4f798daa
content-security-policy: frame-ancestors 'self'
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
Age: 149836
cf-cache-status: HIT
etag: W/"1dccb1231d23430"
Server: cloudflare
CF-RAY: 9ee183257a56da9b-MIA

