HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:12:50 GMT
Content-Type: text/calendar; charset=UTF-8
Content-Length: 3139
Connection: keep-alive
CF-RAY: 9ee1852368b449c2-MIA
content-disposition: attachment; filename="city-of-auburndale-9fd5028b3bc.ics"
x-gateway-cache-key: 1776458610.362|standard|https|auburndalefl.com|||/events/?ical=1
x-gateway-cache-status: MISS
x-gateway-request-id: f04d40d386937ce3e357c7ba48b58cf8
x-gateway-skip-cache: 0
x-robots-tag: noindex, nofollow
Last-Modified: Sat, 18 Apr 2026 06:12:50 GMT
CF-Cache-Status: MISS
Expires: Tue, 19 May 2026 06:12:50 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Set-Cookie: __cf_bm=n637ZMPotL1mahwbEkNGtP_ejFOM7bgBMw0AvEeEowk-1776492770-1.0.1.1-b8Z4W99QLH4c0I0SrLBkKHvFV334iTVqLP._aEpII.RAHEJJjyce1LY9ytA5owDcxlYxs4B2VCnwfAXvJDl..Wnf08Bje7Q1wGnI1U5eXdQ; path=/; expires=Sat, 18-Apr-26 06:42:50 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

