HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:08:53 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee17f5f2e7f8f56-MIA
etag: W/"5e8a9d41-18"
last-modified: Mon, 06 Apr 2020 03:08:49 GMT
vary: Accept-Encoding
x-gateway-cache-key: 1776458610.362|standard|https|auburndalefl.com|||/robots.txt
x-gateway-cache-status: BYPASS
x-gateway-request-id: 55416d3b0a87ed15a0241c0afb851d92
x-gateway-skip-cache: 1
CF-Cache-Status: HIT
Expires: Tue, 19 May 2026 06:08:53 GMT
Cache-Control: public, max-age=2678400
Set-Cookie: __cf_bm=frWFUpbTu.SDh1T8YoHIxOSyk.Fy903U3No0KbwVKe4-1776492533-1.0.1.1-45kxpdiZsOXfld5WnETQHsExgM0HDK.rMPuKJ4MA2d9J57iIWn5RLCDuLvkkMh712.suoMjzKsUo9nUuNkcZcMOdrFR83V4x6RU6PT9zxeY; path=/; expires=Sat, 18-Apr-26 06:38:53 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

