HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:11:22 GMT
Content-Type: text/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cache-Control: public, max-age=2592000, s-maxage=31557600
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ghYs4XBNXFYqtA%2B7z%2BgvwPfgK6eQMi%2FzIAmq2vkhws3zyHB%2FQ5xQhGeEVvm5DM0ZA7X675ERJR%2FUewmFzAoqtyPT%2B2LlvfcabfBmLowNTa%2FOSh7k%2Bc%2B9%2FC1b8qQX%2FVm5I3CE4W0%2FyzSKedo%3D"}]}
last-modified: Mon, 06 Apr 2026 05:07:26 GMT
vary: Accept-Encoding
request-context: appId=cid-v1:e7dce90d-3764-43cb-bd0b-fe7f4f798daa
content-security-policy: frame-ancestors 'self'
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
Age: 902420
cf-cache-status: HIT
etag: W/"1dcc583426b7bde"
Server: cloudflare
CF-RAY: 9ee18300fed1961a-MIA

