HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:13:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9ee185a039f742f0-MIA
CF-Cache-Status: HIT
Age: 32541
Cache-Control: public, max-age=2678400
Expires: Tue, 19 May 2026 06:13:09 GMT
Last-Modified: Fri, 17 Apr 2026 20:47:33 GMT
Link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/", <https://auburndalefl.com/wp-json/wp/v2/pages/3156>; rel="alternate"; title="JSON"; type="application/json", <https://auburndalefl.com/?p=3156>; rel=shortlink
Vary: Accept-Encoding
x-gateway-cache-key: 1776458610.362|standard|https|auburndalefl.com|||/utilities/
x-gateway-cache-status: MISS
x-gateway-request-id: 6c645b50666dfdcc56287a892fcd10e6
x-gateway-skip-cache: 0
x-tec-api-origin: https://auburndalefl.com
x-tec-api-root: https://auburndalefl.com/wp-json/tribe/events/v1/
x-tec-api-version: v1
Set-Cookie: __cf_bm=2OxqdzoDuJ7Y7laH3MaMBUm67hJHttJV2humyiiPj1Q-1776492789-1.0.1.1-fvpViqoX9LN817WWkeK7v9N.GsZ3Y.fcO2qLCggTPae3PkXC3r0Y07PIYrVKlkD7Ld_J1yM2EhITbOq_qxENC7X0UnpL2xiePgZmgWbSo6k; path=/; expires=Sat, 18-Apr-26 06:43:09 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

