HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:12:29 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee184a48e48c962-MIA
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
allow: GET
link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/"
vary: Accept-Encoding
vary: Origin
x-content-type-options: nosniff
x-gateway-cache-key: 1776458610.362|https|auburndalefl.com|/wp-json/wp/v2/users?per_page=20
x-gateway-cache-status: MISS
x-gateway-request-id: e335be5cb258948b09189f595cd72007
x-gateway-skip-cache: 0
x-robots-tag: noindex
x-wp-total: 2
x-wp-totalpages: 1
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=UFCGM0D72I_gK0DdCwwXPoeTOy.WzrSSr5lsQtSSGoQ-1776492749-1.0.1.1-hMW5xrJXBYlNYfbptA9LVEd2NfXOIlW7RckAvwqImJPCSYXoaySU8gCpEKSnzkutJRqqD696f.PolxLky_7radoWcBC_n75oA.eu_AFQDMM; path=/; expires=Sat, 18-Apr-26 06:42:29 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

