HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:13:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9ee185a80e7eea47-MIA
CF-Cache-Status: HIT
Age: 34078
Cache-Control: public, max-age=2678400
Expires: Tue, 19 May 2026 06:13:11 GMT
Last-Modified: Fri, 17 Apr 2026 20:45:13 GMT
Link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/", <https://auburndalefl.com/wp-json/wp/v2/pages/3162>; rel="alternate"; title="JSON"; type="application/json", <https://auburndalefl.com/?p=3162>; rel=shortlink
Vary: Accept-Encoding
x-gateway-cache-key: 1776458610.362|mobile|https|auburndalefl.com|||/utility_billing/
x-gateway-cache-status: MISS
x-gateway-request-id: de5f3d11a625ac3dfe6f4ea3c9af5684
x-gateway-skip-cache: 0
x-tec-api-origin: https://auburndalefl.com
x-tec-api-root: https://auburndalefl.com/wp-json/tribe/events/v1/
x-tec-api-version: v1
Set-Cookie: __cf_bm=RefM3yJx6X0UjjNfcmPjK9aCTqS87ktOwUMmYzAfZew-1776492791-1.0.1.1-BY97Vg.ziyMp8koFacrQr7yGMfN9MxiWeKy2FSWfmE4ZjR.QzFkYYgPEqARl1_QlBOGpRcibRV4Wy_rCmhUtCAtXolVkHhHH7PIQf58kYPA; path=/; expires=Sat, 18-Apr-26 06:43:11 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

