HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:12:43 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9ee184fab9e68182-MIA
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
allow: GET
link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/"
vary: Accept-Encoding
vary: Origin
x-content-type-options: nosniff
x-gateway-cache-key: 1776458610.362|https|auburndalefl.com|/wp-json/tribe/events/v1/events?per_page=5
x-gateway-cache-status: MISS
x-gateway-request-id: dd2d9d38575062e92d18c874e8505be8
x-gateway-skip-cache: 0
x-robots-tag: noindex
x-tec-total: 8
x-tec-totalpages: 2
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=Vvjvkl9vrQ.UCrwWyPZTx8938J4ePVVUfjyanUUuNRw-1776492763-1.0.1.1-h._Y.T57K8R1x6PDEuRWW2aSIytmfHy0XsFRmOey7VEeDTwur3.AL7GSstWNrW.dnvRwf_dcfrtPxD_0pENmUKIq.B7rt_wlmebFmnrW_f0; path=/; expires=Sat, 18-Apr-26 06:42:43 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
alt-svc: h3=":443"; ma=86400

