HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:10:26 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F%2Bd33cBoTdK2gzWviH0IXJQDWln9e8lagSKb9nRqTSJNm7qvwaF7dRMyuy5HOjh9l9kb%2F8kjSjvB4%2BxTYCNEmu%2FjeRG%2FcYFlXn7YojfLEhP1%2F6u0m8Mcrc2cYVcLVd5QhEdpO8UDcHEKOxw%3D"}]}
Set-Cookie: ARRAffinity=3d682fae5d4efa197ae7130dc55ea43c2084b851c2ed1784f10c0e5b7cdc6215;Path=/;HttpOnly;Secure;Domain=auburndalefl.govbuilt.com
Set-Cookie: ARRAffinitySameSite=3d682fae5d4efa197ae7130dc55ea43c2084b851c2ed1784f10c0e5b7cdc6215;Path=/;HttpOnly;SameSite=None;Secure;Domain=auburndalefl.govbuilt.com
vary: Accept-Encoding
strict-transport-security: max-age=31536000; includeSubDomains; preload
request-context: appId=cid-v1:e7dce90d-3764-43cb-bd0b-fe7f4f798daa
content-security-policy: frame-ancestors 'self'
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-site
cross-origin-embedder-policy: unsafe-none
x-frame-options: SAMEORIGIN
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9ee1819fbe003d8b-MIA

