HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 06:13:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
CF-Ray: 9ee185bfbd31e9f5-MIA
CF-Cache-Status: HIT
Age: 475
Cache-Control: public, max-age=2678400
Expires: Tue, 19 May 2026 06:13:14 GMT
Last-Modified: Fri, 17 Apr 2026 21:59:36 GMT
Link: <https://auburndalefl.com/wp-json/>; rel="https://api.w.org/", <https://auburndalefl.com/wp-json/wp/v2/pages/6589>; rel="alternate"; title="JSON"; type="application/json", <https://auburndalefl.com/?p=6589>; rel=shortlink
Vary: Accept-Encoding
x-gateway-cache-key: 1776458610.362|standard|https|auburndalefl.com|||/planning-commission/
x-gateway-cache-status: MISS
x-gateway-request-id: f8447077063ef22bd572410c4cd05f62
x-gateway-skip-cache: 0
x-tec-api-origin: https://auburndalefl.com
x-tec-api-root: https://auburndalefl.com/wp-json/tribe/events/v1/
x-tec-api-version: v1
Set-Cookie: __cf_bm=wD6rKDvqbyB6MMe.GiA0u8gHI7jkUaTxM9FhBYHUACM-1776492794-1.0.1.1-EwbSxph7UCIBX0pyBYQrLPNC5xcN_9XvWVLussoY7fJMUC9.yjk7RJfL1KXgD_KTZF5quyQ6F1JhgZgl7LC6ODucWlIuryJ..K0SbLRUw3I; path=/; expires=Sat, 18-Apr-26 06:43:14 GMT; domain=.auburndalefl.com; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

