HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 15:12:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
vary: Accept, Origin
boxcast-requester-address: 47.195.59.20
etag: W/"cf5697723880321eb1e05f2342186209"
cache-control: max-age=0, private, must-revalidate
x-request-id: 6071a2cb-2909-480b-a376-9a169d91115f
x-runtime: 0.075253
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

