HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 15:12:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-pagination: {"total":1}
link: <https://api.boxcast.com/accounts/kpcnkyfgetmxappqpclx/channels?p=1>; rel="total"
vary: Accept, Origin
boxcast-requester-address: 47.195.59.20
etag: W/"40b2481231d643ec8b8f2d5d981061c1"
cache-control: max-age=0, private, must-revalidate
x-request-id: 7f3e1c28-d933-45eb-bd08-39d1a8bf9121
x-runtime: 0.080695
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

