HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 15:11:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: W/"bc1724be9e7793e87963c17c5c704cc4"
cache-control: max-age=0, private, must-revalidate
vary: Accept, Origin
boxcast-requester-address: 47.195.59.20
x-request-id: f8e0ac2f-5409-4caa-ae28-d70ff67edd92
x-runtime: 0.019727
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

