HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 15:12:37 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-pagination: {"total":46,"next":1,"last":4}
link: <https://api.boxcast.com/channels/v97dttfeoqpr2vkmzmfo/broadcasts?q=&s=-starts_at&l=10&p=46>; rel="total", <https://api.boxcast.com/channels/v97dttfeoqpr2vkmzmfo/broadcasts?q=&s=-starts_at&l=10&p=1>; rel="next", <https://api.boxcast.com/channels/v97dttfeoqpr2vkmzmfo/broadcasts?q=&s=-starts_at&l=10&p=4>; rel="last"
vary: Accept, Origin
boxcast-requester-address: 47.195.59.20
etag: W/"949750cd25203bc95bbd2c3ffab9bd32"
cache-control: max-age=0, private, must-revalidate
x-request-id: 0c5f5738-cd4c-42da-ae7f-b93191c24c63
x-runtime: 1.706113
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

