HTTP/1.1 200 OK
Date: Sat, 18 Apr 2026 15:11:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: nginx
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
vary: Accept, Origin
boxcast-requester-address: 47.195.59.20
etag: W/"f8e3dd7afc0d1f27d8740fe29815d29d"
cache-control: max-age=0, private, must-revalidate
x-request-id: 3a237c91-1015-4309-b433-e8894899dc9e
x-runtime: 0.018575
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

