HTTP/1.1 200 OK
URL: https://haines.portal.iworq.net/HAINES/permits/600?searchField=permit_dt_range&startDate=2026-04-10&endDate=2026-04-17
Server: nginx/1.18.0 (Ubuntu)
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache, private
Date: Sat, 18 Apr 2026 03:26:20 GMT
Set-Cookie: [redacted-values] names=XSRF-TOKEN;18-Apr-2026 05:26:20 GMT; Max-Age;iworq_api_session;18-Apr-2026 05:26:20 GMT; Max-Age;paginate_cookie;18-Apr-2026 03:36:20 GMT; Max-Age
Strict-Transport-Security: max-age=63072000;
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
