HTTP/1.1 200 OK
URL: https://haines.portal.iworq.net/HAINES/inspection-request/600/28662798/0
Server: nginx/1.18.0 (Ubuntu)
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache, private
Date: Sat, 18 Apr 2026 03:28:10 GMT
Set-Cookie: [redacted-values] names=XSRF-TOKEN;18-Apr-2026 05:28:10 GMT; Max-Age;iworq_api_session;18-Apr-2026 05:28:10 GMT; Max-Age
Strict-Transport-Security: max-age=63072000;
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
