HTTP/1.1 200 OK
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Cache-Control: public, max-age=0,public
Expires: Sat, 18 Apr 2026 15:42:18 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Content-Length: 197138
Date: Sat, 18 Apr 2026 15:42:18 GMT
Server: LiteSpeed
platform: hostinger
panel: hpanel
Content-Security-Policy: upgrade-insecure-requests
Vary: Accept-Encoding
X-Powered-By: WP Rocket/3.14.4.2
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

