HTTP/1.1 301 Moved Permanently
Connection: close
Content-Type: text/html; charset=utf-8
Location: https://winterhaven-fl-us.avolvecloud.com/
Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Powered-By: redirect.pizza
X-Server: mex0.prod.edge.redirect.pizza
Date: Fri, 17 Apr 2026 22:00:43 GMT
Content-Length: 77

HTTP/1.1 302 Found
Content-Length: 204
Content-Type: text/html; charset=utf-8
Date: Fri, 17 Apr 2026 22:00:43 GMT
Cache-Control: private
Location: https://winterhaven-fl-us.avolvecloud.com/Login/SessionEnded?_t=639120600441034890&
Set-Cookie: ARRAffinity=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Set-Cookie: ARRAffinitySameSite=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;SameSite=None;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src *; script-src * 'unsafe-inline' 'unsafe-eval' blob:; style-src * 'unsafe-inline'; font-src * data:; img-src * data: blob:;

HTTP/1.1 302 Found
Content-Length: 145
Content-Type: text/html; charset=utf-8
Date: Fri, 17 Apr 2026 22:00:43 GMT
Cache-Control: private
Location: /Login?_t=639120600441034890
Set-Cookie: SessionIDPortal=; expires=Thu, 17-Apr-2025 22:00:44 GMT; path=/; secure; HttpOnly
Set-Cookie: SessionIDPD=; expires=Thu, 17-Apr-2025 22:00:44 GMT; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Set-Cookie: ARRAffinitySameSite=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;SameSite=None;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src *; script-src * 'unsafe-inline' 'unsafe-eval' blob:; style-src * 'unsafe-inline'; font-src * data:; img-src * data: blob:;

HTTP/1.1 302 Found
Content-Length: 167
Content-Type: text/html; charset=utf-8
Date: Fri, 17 Apr 2026 22:00:43 GMT
Cache-Control: private
Location: /Login/Index/Winter-Haven-FL?_t=639120600441034890
Set-Cookie: ARRAffinity=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Set-Cookie: ARRAffinitySameSite=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;SameSite=None;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src *; script-src * 'unsafe-inline' 'unsafe-eval' blob:; style-src * 'unsafe-inline'; font-src * data:; img-src * data: blob:;

HTTP/1.1 200 OK
Content-Length: 25703
Content-Type: text/html; charset=utf-8
Date: Fri, 17 Apr 2026 22:00:43 GMT
Cache-Control: private
Set-Cookie: __RequestVerificationToken=4EtEz5DtMpC2GqkrI0OZMBq6yoPInNSpQ_wXkfzHiGZX95qrRe5jEddVZiXkt4RI8Kw_W5LJg_ufqQk9Wed52ZanpfY1; path=/; secure; HttpOnly
Set-Cookie: ARRAffinity=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Set-Cookie: ARRAffinitySameSite=9707f7008dc61f5963d16749034af185057a377dcda0cae55a00570b2405ca84;Path=/;HttpOnly;SameSite=None;Secure;Domain=winterhaven-fl-us.avolvecloud.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src *; script-src * 'unsafe-inline' 'unsafe-eval' blob:; style-src * 'unsafe-inline'; font-src * data:; img-src * data: blob:;

