HTTP/1.1 200 OK
Date: Fri, 17 Apr 2026 22:00:56 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
vary: accept-encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: authorization
Access-Control-Allow-Credentials: true
Set-Cookie: session_=cevdooqup9n7426cvo9vesfprm; expires=Fri, 24-Apr-2026 22:00:56 GMT; Max-Age=604800; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: _frontendCSRF=8b1b48a4be368225953dc712b02803a68dc9f5803368a45b41bad11016691ff6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_frontendCSRF%22%3Bi%3A1%3Bs%3A32%3A%221sSFiP6tUz7th_Ali1iv3a6nSgreXha3%22%3B%7D; path=/; secure; HttpOnly; SameSite=None
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=63072000
cf-cache-status: DYNAMIC
CF-RAY: 9edeb496cfb0b180-MIA

